homeprovider.name = Sakai Nakamura :: Home Resource Provider
homeprovider.description = A Resource Provider that maps resources to names.

privacyfilter.name = Sakai Nakamura :: WebDav Privacy filter
privacyfilter.description = A Webdav filter that protects /_user space from listing.

restfilter.name = Sakai Nakamura :: Rest Privacy Filter
restfilter.description = A Filter that protects /_user space from REST requests.